<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .header {
            background-color: grey;
            color: white;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            margin: 40px 0;
            border: 1px solid gray;
            width: 70%;
            height: 100vh;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: fit-content;
            border: 1px solid grey;
            border-radius: 2px;
        }

        form .input {
            width: 95%;
            border-right: 1px solid grey;
        }

        input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            padding: 5px;
        }

        form .button {
            width: 5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            background-color: #f1f5f9;
        }

        button {
            background-color: transparent;
            color: none;
            outline: none;
            border: none;
        }

        img {
            width: 25px;
            height: auto;

        }

        .content {
            display: flex;
            flex-direction: column;
            color: #27272a;
            margin-top: 10px;
            width: 70%;
            gap: 5px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WEATHER DETECTOR</h1>
        </div>
        <div class="main">
            <form action="/">
                <div class="input">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
                <div class="button">
                    <button type="submit" id="submit">
                        <img src="icons8-search.svg" alt="search-icon">
                    </button>
                </div>
                
            </form>
            <div class="content">
   
            </div>
        </div>
    </div>

    <script>
        const form = document.querySelector('form')
        const content = document.querySelector('.content')

        form.addEventListener('click', () => {
            form.style.border = '1px solid #93c5fd'
            form.style.boxShadow = '0 0 10px #bfdbfe'
        })

        document.addEventListener('click', (e) =>{
            if (e.target !== form && !form.contains(e.target)){
                form.style.border = '1px solid gray'
                form.style.boxShadow = '0 0 0'
            }
        })

        form.addEventListener('submit', async (e) => {
            e.preventDefault()
            input = document.querySelector('input').value.toLowerCase()
            if (input){
                try {
                    const weather  = await fetch('http://api.openweathermap.org/data/2.5/weather?q='+ input +'&appid=04f82635af6c780294154adccd7bce45')
                    if (!weather) {
                        throw new Error(`could not fetch the weather parameter of ${input} at the moment, try again later`)
                    }
                    const data = await weather.json()
                    setWeather(data, input)
                }
                catch (e) {
                    console.error(e)
                    alert(e)
                }
            }else {
                alert('You must enter a country name')
            }

        })
            

        const setWeather = (data, input) => {
            content.innerHTML = " "

            const country = document.createElement('h2')
            country.textContent = `${input} ${data.sys.country}`
            const coordinate = document.createElement('h5')
            coordinate.textContent = `Coordinate: long ${data.coord.lon} lat ${data.coord.lat} `
            const sunrise = document.createElement('h5')
            sunrise.textContent = `Sunrise: ${data.sys.sunrise}`
            const sunset = document.createElement('h5')
            sunset.textContent = `Sunset: ${data.sys.sunset}`
            const temp = document.createElement('h5')
            temp.textContent = `Temperature: ${data.main.temp}K`
            const pressure = document.createElement('h5')
            pressure.textContent = `Pressure: ${data.main.pressure}`
            const humidity = document.createElement('h5')
            humidity.textContent = `Humidity: ${data.main.humidity}`

            content.appendChild(country)
            content.appendChild(coordinate)
            content.appendChild(sunrise)
            content.appendChild(sunset)
            content.appendChild(temp)
            content.appendChild(pressure)
            content.appendChild(humidity)
            
        }
    </script>
</body>
</html>